# test

./: .project  pom.xml
crawl/: 00000001.jdb
src/main/java/com/webcollector/test/crawer/dao/: JDBCHelper.java
src/main/java/com/webcollector/test/crawer/example/: DemoBingCrawler.java  DemoDepthCrawler.java  DemoImageCrawler.java  DemoMetaCrawler.java  DemoPostCrawler.java  DemoSelenium.java  NewsCrawler.java  WeiboCN.java  WeiboCrawler.java
src/main/java/com/webcollector/test/crawer/utils/: DAORowMapper.java  DAOUtil.java
src/test/java/com/webcollector/test/crawer/: AppTest.java  ThreadTest.java
weibo_crawler/: 00000000.jdb
